packages/server/providers.yaml (before)
accelo:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.api.accelo.com/oauth2/v0/authorize
    token_url: https://${connectionConfig.params.subdomain}.api.accelo.com/oauth2/v0/token
    scope_separator: ','
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
adobe:
    auth_mode: OAUTH2
    authorization_url: https://ims-na1.adobelogin.com/ims/authorize/v2
    token_url: https://ims-na1.adobelogin.com/ims/token/v3
    default_scopes:
        - offline_access
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
airtable:
    auth_mode: OAUTH2
    authorization_url: https://airtable.com/oauth2/v1/authorize
    token_url: https://airtable.com/oauth2/v1/token
    authorization_method: header
    auth:
        response_type: code
amazon:
    auth_mode: OAUTH2
    authorization_url: https://www.amazon.com/ap/oa
    token_url: https://api.amazon.${connectionConfig.params.extension}/auth/o2/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
asana:
    auth_mode: OAUTH2
    authorization_url: https://app.asana.com/-/oauth_authorize
    token_url: https://app.asana.com/-/oauth_token
    token_params:
        grant_type: authorization_code
    auth:
        response_type: code
    refresh_params:
        grant_type: refresh_token
atlassian:
    auth_mode: OAUTH2
    authorization_url: https://auth.atlassian.com/authorize
    token_url: https://auth.atlassian.com/oauth/token
    default_scopes:
        - offline_access
    authorization_params:
        response_type: code
        audience: api.atlassian.com
        prompt: consent
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
bamboohr:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.bamboohr.com/authorize.php
    token_url: https://${connectionConfig.params.subdomain}.bamboohr.com/token.php
    authorization_params:
        response_type: code
        request: authorize
    token_params:
        grant_type: authorization_code
        request: token
battlenet:
    auth_mode: OAUTH2
    authorization_url: https://oauth.battle.${connectionConfig.params.extension}/authorize
    token_url: https://oauth.battle.${connectionConfig.params.extension}/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
bitbucket:
    auth_mode: OAUTH2
    authorization_url: https://bitbucket.org/site/oauth2/authorize
    token_url: https://bitbucket.org/site/oauth2/access_token
boldsign:
    auth_mode: OAUTH2
    authorization_url: https://account.boldsign.com/connect/authorize
    token_url: https://account.boldsign.com/connect/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
box:
    auth_mode: OAUTH2
    authorization_url: https://account.box.com/api/oauth2/authorize
    token_url: https://api.box.com/oauth2/token
braintree:
    auth_mode: OAUTH2
    authorization_url: https://api.braintreegateway.com/oauth/connect
    token_url: https://api.braintreegateway.com/oauth/access_tokens
    scope_separator: ','
    authorization_method: header
    body_format: json
    token_params:
        grant_type: authorization_code
    redirect_uri_metadata:
        - merchantId
braintree-sandbox:
    auth_mode: OAUTH2
    authorization_url: https://api.sandbox.braintreegateway.com/oauth/connect
    token_url: https://api.sandbox.braintreegateway.com/oauth/access_tokens
    scope_separator: ','
    authorization_method: header
    body_format: json
    token_params:
        grant_type: authorization_code
    redirect_uri_metadata:
        - merchantId
brex:
    auth_mode: OAUTH2
    authorization_url: https://accounts-api.brex.com/oauth2/default/v1/authorize
    token_url: https://accounts-api.brex.com/oauth2/default/v1/token
    default_scopes:
        - offline_access
brex-staging:
    auth_mode: OAUTH2
    authorization_url: https://accounts-api.staging.brexapps.com/oauth2/default/v1/authorize
    token_url: https://accounts-api.staging.brexapps.com/oauth2/default/v1/token
calendly:
    auth_mode: OAUTH2
    authorization_url: https://auth.calendly.com/oauth/authorize
    token_url: https://auth.calendly.com/oauth/token
    authorization_params:
        response_type: code
clickup:
    auth_mode: OAUTH2
    authorization_url: https://app.clickup.com/api
    token_url: https://api.clickup.com/api/v2/oauth/token
confluence:
    alias: jira
contentstack:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.contentstack.com/apps/${connectionConfig.params.appId}/authorize
    token_url: https://${connectionConfig.params.subdomain}.contentstack.com/apps-api/apps/token
deel:
    auth_mode: OAUTH2
    authorization_url: https://auth.letsdeel.com/oauth2/authorize
    token_url: https://auth.letsdeel.com/oauth2/tokens
    token_request_auth_method: basic
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
deel-sandbox:
    auth_mode: OAUTH2
    authorization_url: https://auth-demo.letsdeel.com/oauth2/authorize
    token_url: https://auth-demo.letsdeel.com/oauth2/tokens
    token_request_auth_method: basic
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
digitalocean:
    auth_mode: OAUTH2
    authorization_url: https://cloud.digitalocean.com/v1/oauth/authorize
    token_url: https://cloud.digitalocean.com/v1/oauth/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
discord:
    auth_mode: OAUTH2
    authorization_url: https://discord.com/api/oauth2/authorize
    token_url: https://discord.com/api/oauth2/token
    authorization_params:
        response_type: code
dropbox:
    auth_mode: OAUTH2
    authorization_url: https://www.dropbox.com/oauth2/authorize
    token_url: https://api.dropboxapi.com/oauth2/token
docusign:
    auth_mode: OAUTH2
    authorization_url: https://account.docusign.com/oauth/auth
    token_url: https://account.docusign.com/oauth/token
    token_request_auth_method: basic
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
docusign-sandbox:
    auth_mode: OAUTH2
    authorization_url: https://account-d.docusign.com/oauth/auth
    token_url: https://account-d.docusign.com/oauth/token
    token_request_auth_method: basic
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
epic-games:
    auth_mode: OAUTH2
    authorization_url: https://www.epicgames.com/id/authorize
    token_url: https://api.epicgames.dev/epic/oauth/v1/token
    authorization_method: header
factorial:
    auth_mode: OAUTH2
    authorization_url: https://api.factorialhr.com/oauth/authorize
    token_url: https://api.factorialhr.com/oauth/token
    disable_pkce: true
facebook:
    auth_mode: OAUTH2
    authorization_url: https://www.facebook.com/v15.0/dialog/oauth
    token_url: https://graph.facebook.com/v15.0/oauth/access_token
figjam:
    alias: figma
figma:
    auth_mode: OAUTH2
    authorization_url: https://www.figma.com/oauth
    token_url: https://www.figma.com/api/oauth/token
    refresh_url: https://www.figma.com/api/oauth/refresh
    disable_pkce: true
fitbit:
    auth_mode: OAUTH2
    authorization_url: https://www.fitbit.com/oauth2/authorize
    token_url: https://api.fitbit.com/oauth2/token
    authorization_method: header
freshbooks:
    auth_mode: OAUTH2
    authorization_url: https://auth.freshbooks.com/oauth/authorize
    token_url: https://api.freshbooks.com/auth/oauth/token
    authorization_params:
        response_type: code
front:
    auth_mode: OAUTH2
    authorization_url: https://app.frontapp.com/oauth/authorize
    token_url: https://app.frontapp.com/oauth/token
github:
    auth_mode: OAUTH2
    authorization_url: https://github.com/login/oauth/authorize
    token_url: https://github.com/login/oauth/access_token
    base_api_url: https://api.github.com
    docs: https://docs.github.com/en/rest
gitlab:
    auth_mode: OAUTH2
    authorization_url: https://gitlab.com/oauth/authorize
    token_url: https://gitlab.com/oauth/token
    authorization_params:
        response_type: code
google:
    auth_mode: OAUTH2
    authorization_url: https://accounts.google.com/o/oauth2/v2/auth
    token_url: https://oauth2.googleapis.com/token
    authorization_params:
        response_type: code
        access_type: offline
        prompt: consent
google-calendar:
    alias: google
    base_api_url: https://www.googleapis.com
    docs: https://developers.google.com/calendar/api/v3/reference
google-mail:
    alias: google
    base_api_url: https://gmail.googleapis.com
    docs: https://developers.google.com/gmail/api/reference/rest
google-sheet:
    alias: google
    base_api_url: https://sheets.googleapis.com
    docs: https://developers.google.com/sheets/api/reference/rest
gorgias:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.gorgias.com/oauth/authorize
    token_url: https://${connectionConfig.params.subdomain}.gorgias.com/oauth/token
    token_request_auth_method: basic
    default_scopes:
        - offline
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
greenhouse:
    auth_mode: OAUTH2
    authorization_url: https://api.greenhouse.io/oauth/authorize
    token_url: https://api.greenhouse.io/oauth/token
health-gorilla:
    auth_mode: OAUTH2
    authorization_url: https://api.healthgorilla.com/oauth/authorize
    token_url: https://api.healthgorilla.com/oauth/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
gusto:
    auth_mode: OAUTH2
    authorization_url: https://api.gusto.com/oauth/authorize
    token_url: https://api.gusto.com/oauth/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
hubspot:
    auth_mode: OAUTH2
    authorization_url: https://app.hubspot.com/oauth/authorize
    token_url: https://api.hubapi.com/oauth/v1/token
instagram:
    auth_mode: OAUTH2
    authorization_url: https://api.instagram.com/oauth/authorize
    token_url: https://api.instagram.com/oauth/access_token
intercom:
    auth_mode: OAUTH2
    authorization_url: https://app.intercom.io/oauth
    token_url: https://api.intercom.io/auth/eagle/token
intuit:
    auth_mode: OAUTH2
    authorization_url: https://appcenter.intuit.com/connect/oauth2
    token_url: https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
jira:
    auth_mode: OAUTH2
    authorization_url: https://auth.atlassian.com/authorize
    token_url: https://auth.atlassian.com/oauth/token
    authorization_params:
        audience: api.atlassian.com
        prompt: consent
keap:
    auth_mode: OAUTH2
    authorization_url: https://accounts.infusionsoft.com/app/oauth/authorize
    token_url: https://api.infusionsoft.com/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
lever:
    auth_mode: OAUTH2
    authorization_url: https://auth.lever.co/authorize
    token_url: https://auth.lever.co/oauth/token
    authorization_params:
        response_type: code
        prompt: consent
        audience: https://api.lever.co/v1
linear:
    auth_mode: OAUTH2
    authorization_url: https://linear.app/oauth/authorize
    token_url: https://api.linear.app/oauth/token
    scope_separator: ','
    authorization_params:
        prompt: consent
linkedin:
    auth_mode: OAUTH2
    authorization_url: https://www.linkedin.com/oauth/v2/authorization
    token_url: https://www.linkedin.com/oauth/v2/accessToken
    disable_pkce: true
linkhut:
    auth_mode: OAUTH2
    authorization_url: https://ln.ht/_/oauth/authorize
    token_url: https://api.ln.ht/v1/oauth/token
mailchimp:
    auth_mode: OAUTH2
    authorization_url: https://login.mailchimp.com/oauth2/authorize
    token_url: https://login.mailchimp.com/oauth2/token
    authorization_params:
        response_type: code
microsoft-teams:
    auth_mode: OAUTH2
    authorization_url: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
    token_url: https://login.microsoftonline.com/common/oauth2/v2.0/token
    authorization_params:
        response_type: code
        response_mode: query
miro:
    auth_mode: OAUTH2
    authorization_url: https://miro.com/oauth/authorize
    token_url: https://api.miro.com/v1/oauth/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
monday:
    auth_mode: OAUTH2
    authorization_url: https://auth.monday.com/oauth2/authorize
    token_url: https://auth.monday.com/oauth2/token
mural:
    auth_mode: OAUTH2
    authorization_url: https://app.mural.co/api/public/v1/authorization/oauth2
    token_url: https://app.mural.co/api/public/v1/authorization/oauth2/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
notion:
    auth_mode: OAUTH2
    authorization_url: https://api.notion.com/v1/oauth/authorize
    token_url: https://api.notion.com/v1/oauth/token
    authorization_params:
        response_type: code
        owner: user
    authorization_method: header
    body_format: json
    base_api_url: https://api.notion.com
    docs: https://developers.notion.com/reference
one-drive:
    auth_mode: OAUTH2
    authorization_url: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
    token_url: https://login.microsoftonline.com/common/oauth2/v2.0/token
    disable_pkce: true
    default_scopes:
        - offline_access
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
outreach:
    auth_mode: OAUTH2
    authorization_url: https://api.outreach.io/oauth/authorize
    token_url: https://api.outreach.io/oauth/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
pagerduty:
    auth_mode: OAUTH2
    authorization_url: https://app.pagerduty.com/oauth/authorize
    token_url: https://app.pagerduty.com/oauth/token
pandadoc:
    auth_mode: OAUTH2
    authorization_url: https://app.pandadoc.com/oauth2/authorize
    token_url: https://api.pandadoc.com/oauth2/access_token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
payfit:
    auth_mode: OAUTH2
    authorization_url: https://oauth.payfit.com/authorize
    token_url: https://app.pagerduty.com/oauth/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
pipedrive:
    auth_mode: OAUTH2
    authorization_url: https://oauth.pipedrive.com/oauth/authorize
    token_url: https://oauth.pipedrive.com/oauth/token
qualtrics:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.qualtrics.com/oauth2/auth
    token_url: https://${connectionConfig.params.subdomain}.qualtrics.com/oauth2/token
quickbooks:
    auth_mode: OAUTH2
    authorization_url: https://appcenter.intuit.com/connect/oauth2
    token_url: https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
    redirect_uri_metadata:
        - realmId
ramp:
    auth_mode: OAUTH2
    authorization_url: https://app.ramp.com/v1/authorize
    token_url: https://api.ramp.com/developer/v1/token
    authorization_method: header
ramp-sandbox:
    auth_mode: OAUTH2
    authorization_url: https://demo.ramp.com/v1/authorize
    token_url: https://demo-api.ramp.com/developer/v1/token
    authorization_method: header
reddit:
    auth_mode: OAUTH2
    authorization_url: https://www.reddit.com/api/v1/authorize
    token_url: https://www.reddit.com/api/v1/access_token
    authorization_method: header
    authorization_params:
        duration: permanent
segment:
    auth_mode: OAUTH2
    authorization_url: https://id.segmentapis.com/oauth2/auth
    token_url: https://id.segmentapis.com/oauth2/token
sage:
    auth_mode: OAUTH2
    authorization_url: https://www.sageone.com/oauth2/auth/central
    token_url: https://oauth.accounting.sage.com/token
    authorization_params:
        filter: apiv3.1
salesforce:
    auth_mode: OAUTH2
    authorization_url: https://login.salesforce.com/services/oauth2/authorize
    token_url: https://login.salesforce.com/services/oauth2/token
    default_scopes:
        - offline_access
    token_response_metadata:
        - instance_url
salesloft:
    auth_mode: OAUTH2
    authorization_url: https://accounts.salesloft.com/oauth/authorize
    token_url: https://accounts.salesloft.com/oauth/token
shopify:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.myshopify.com/admin/oauth/authorize
    token_url: https://${connectionConfig.params.subdomain}.myshopify.com/admin/oauth/access_token
slack:
    auth_mode: OAUTH2
    authorization_url: https://slack.com/oauth/v2/authorize
    token_url: https://slack.com/api/oauth.v2.access
smugmug:
    auth_mode: OAUTH1
    request_url: https://api.smugmug.com/services/oauth/1.0a/getRequestToken
    authorization_url: https://api.smugmug.com/services/oauth/1.0a/authorize
    token_url: https://api.smugmug.com/services/oauth/1.0a/getAccessToken
    scope_separator: ','
    signature_method: 'PLAINTEXT'
splitwise:
    auth_mode: OAUTH2
    authorization_url: https://secure.splitwise.com/oauth/authorize
    token_url: https://secure.splitwise.com/oauth/token
spotify:
    auth_mode: OAUTH2
    authorization_url: https://accounts.spotify.com/authorize
    token_url: https://accounts.spotify.com/api/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
squareup:
    auth_mode: OAUTH2
    authorization_url: https://connect.squareup.com/oauth2/authorize
    token_url: https://connect.squareup.com/oauth2/token
    disable_pkce: true
    scope_separator: '+'
    decode_url: true
    authorization_params:
        response_type: code
        session: false
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
squareup-sandbox:
    auth_mode: OAUTH2
    authorization_url: https://connect.squareupsandbox.com/oauth2/authorize
    token_url: https://connect.squareupsandbox.com/oauth2/token
    scope_separator: '+'
    disable_pkce: true
    authorization_params:
        response_type: code
        session: false
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
stackexchange:
    auth_mode: OAUTH2
    authorization_url: https://stackoverflow.com/oauth
    token_url: https://stackoverflow.com/oauth/access_token/json
    default_scopes:
        - no_expiry
strava:
    auth_mode: OAUTH2
    authorization_url: https://www.strava.com/oauth/mobile/authorize
    token_url: https://www.strava.com/api/v3/oauth/token
    scope_separator: ','
    authorization_params:
        response_type: code
        approval_prompt: auto
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
stripe:
    auth_mode: OAUTH2
    authorization_url: https://connect.stripe.com/oauth/authorize
    token_url: https://connect.stripe.com/oauth/token
teamwork:
    auth_mode: OAUTH2
    authorization_url: https://www.teamwork.com/launchpad/login
    token_url: https://www.teamwork.com/launchpad/v1/token.json
timely:
    auth_mode: OAUTH2
    authorization_url: https://api.timelyapp.com/1.1/oauth/authorize
    token_url: https://api.timelyapp.com/1.1/oauth/token
    disable_pkce: true
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    base_api_url: https://api.timelyapp.com
    docs: https://dev.timelyapp.com
trello:
    auth_mode: OAUTH1
    request_url: https://trello.com/1/OAuthGetRequestToken
    authorization_url: https://trello.com/1/OAuthAuthorizeToken
    token_url: https://trello.com/1/OAuthGetAccessToken
    signature_method: 'HMAC-SHA1'
    scope_separator: ','
    authorization_params:
        expiration: never
todoist:
    auth_mode: OAUTH2
    authorization_url: https://todoist.com/oauth/authorize
    token_url: https://todoist.com/oauth/access_token
    scope_separator: ','
twitch:
    auth_mode: OAUTH2
    authorization_url: https://id.twitch.tv/oauth2/authorize
    token_url: https://id.twitch.tv/oauth2/token
    authorization_params:
        force_verify: false
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
twitter:
    auth_mode: OAUTH1
    request_url: https://api.twitter.com/oauth/request_token
    authorization_url: https://api.twitter.com/oauth/authorize
    token_url: https://api.twitter.com/oauth/access_token
    signature_method: 'HMAC-SHA1'
    request_params:
        x_auth_access_type: write
twitter-v2:
    auth_mode: OAUTH2
    authorization_url: https://twitter.com/i/oauth2/authorize
    token_url: https://api.twitter.com/2/oauth2/token
    token_request_auth_method: basic
    authorization_params:
        response_type: code
        response_mode: query
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
    default_scopes:
        - offline.access
uber:
    auth_mode: OAUTH2
    authorization_url: https://login.uber.com/oauth/v2/authorize
    token_url: https://login.uber.com/oauth/v2/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
typeform:
    auth_mode: OAUTH2
    authorization_url: https://api.typeform.com/oauth/authorize
    token_url: https://api.typeform.com/oauth/token
    disable_pkce: true
    default_scopes:
        - offline
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
wakatime:
    auth_mode: OAUTH2
    authorization_url: https://wakatime.com/oauth/authorize
    token_url: https://wakatime.com/oauth/token
    docs: https://wakatime.com/developers
wave-accounting:
    auth_mode: OAUTH2
    authorization_url: https://api.waveapps.com/oauth2/authorize
    token_url: https://api.waveapps.com/oauth2/token
xero:
    auth_mode: OAUTH2
    authorization_url: https://login.xero.com/identity/connect/authorize
    token_url: https://identity.xero.com/connect/token
    authorization_params:
        response_type: code
yahoo:
    auth_mode: OAUTH2
    authorization_url: https://api.login.yahoo.com/oauth2/request_auth
    token_url: https://api.login.yahoo.com/oauth2/get_token
yandex:
    auth_mode: OAUTH2
    authorization_url: https://oauth.yandex.com/authorize
    token_url: https://oauth.yandex.com/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
youtube:
    alias: google
zapier-nla:
    auth_mode: OAUTH2
    authorization_url: https://nla.zapier.com/oauth/authorize/
    token_url: https://nla.zapier.com/oauth/token/
zendesk:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.zendesk.com/oauth/authorizations/new
    token_url: https://${connectionConfig.params.subdomain}.zendesk.com/oauth/tokens
zoho-crm:
    auth_mode: OAUTH2
    authorization_url: https://accounts.zoho.com/oauth/v2/auth
    token_url: https://accounts.zoho.com/oauth/v2/token
    authorization_params:
        response_type: code
        access_type: offline
zoho-desk:
    auth_mode: OAUTH2
    authorization_url: https://accounts.zoho.${connectionConfig.params.extension}/oauth/v2/auth
    token_url: https://accounts.zoho.${connectionConfig.params.extension}/oauth/v2/token
    authorization_params:
        response_type: code
        access_type: offline
zoho-invoice:
    auth_mode: OAUTH2
    authorization_url: https://accounts.zoho.com/oauth/v2/auth
    token_url: https://accounts.zoho.com/oauth/v2/token
    authorization_params:
        prompt: consent
        access_type: offline
zenefits:
    auth_mode: OAUTH2
    authorization_url: https://secure.zenefits.com/oauth2/platform-authorize
    token_url: https://secure.zenefits.com/oauth2/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
zoho-books:
    auth_mode: OAUTH2
    authorization_url: https://accounts.zoho.com/oauth/v2/auth
    token_url: https://accounts.zoho.com/oauth/v2/token
    authorization_params:
        prompt: consent
        access_type: offline
zoom:
    auth_mode: OAUTH2
    authorization_url: https://zoom.us/oauth/authorize
    token_url: https://zoom.us/oauth/token
    authorization_params:
        response_type: code

packages/server/providers.yaml (after)
accelo:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.api.accelo.com/oauth2/v0/authorize
    token_url: https://${connectionConfig.params.subdomain}.api.accelo.com/oauth2/v0/token
    scope_separator: ','
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
adobe:
    auth_mode: OAUTH2
    authorization_url: https://ims-na1.adobelogin.com/ims/authorize/v2
    token_url: https://ims-na1.adobelogin.com/ims/token/v3
    default_scopes:
        - offline_access
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
airtable:
    auth_mode: OAUTH2
    authorization_url: https://airtable.com/oauth2/v1/authorize
    token_url: https://airtable.com/oauth2/v1/token
    authorization_method: header
    auth:
        response_type: code
amazon:
    auth_mode: OAUTH2
    authorization_url: https://www.amazon.com/ap/oa
    token_url: https://api.amazon.${connectionConfig.params.extension}/auth/o2/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
asana:
    auth_mode: OAUTH2
    authorization_url: https://app.asana.com/-/oauth_authorize
    token_url: https://app.asana.com/-/oauth_token
    token_params:
        grant_type: authorization_code
    auth:
        response_type: code
    refresh_params:
        grant_type: refresh_token
atlassian:
    auth_mode: OAUTH2
    authorization_url: https://auth.atlassian.com/authorize
    token_url: https://auth.atlassian.com/oauth/token
    default_scopes:
        - offline_access
    authorization_params:
        response_type: code
        audience: api.atlassian.com
        prompt: consent
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
bamboohr:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.bamboohr.com/authorize.php
    token_url: https://${connectionConfig.params.subdomain}.bamboohr.com/token.php
    authorization_params:
        response_type: code
        request: authorize
    token_params:
        grant_type: authorization_code
        request: token
battlenet:
    auth_mode: OAUTH2
    authorization_url: https://oauth.battle.${connectionConfig.params.extension}/authorize
    token_url: https://oauth.battle.${connectionConfig.params.extension}/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
bitbucket:
    auth_mode: OAUTH2
    authorization_url: https://bitbucket.org/site/oauth2/authorize
    token_url: https://bitbucket.org/site/oauth2/access_token
boldsign:
    auth_mode: OAUTH2
    authorization_url: https://account.boldsign.com/connect/authorize
    token_url: https://account.boldsign.com/connect/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
box:
    auth_mode: OAUTH2
    authorization_url: https://account.box.com/api/oauth2/authorize
    token_url: https://api.box.com/oauth2/token
braintree:
    auth_mode: OAUTH2
    authorization_url: https://api.braintreegateway.com/oauth/connect
    token_url: https://api.braintreegateway.com/oauth/access_tokens
    scope_separator: ','
    authorization_method: header
    body_format: json
    token_params:
        grant_type: authorization_code
    redirect_uri_metadata:
        - merchantId
braintree-sandbox:
    auth_mode: OAUTH2
    authorization_url: https://api.sandbox.braintreegateway.com/oauth/connect
    token_url: https://api.sandbox.braintreegateway.com/oauth/access_tokens
    scope_separator: ','
    authorization_method: header
    body_format: json
    token_params:
        grant_type: authorization_code
    redirect_uri_metadata:
        - merchantId
brex:
    auth_mode: OAUTH2
    authorization_url: https://accounts-api.brex.com/oauth2/default/v1/authorize
    token_url: https://accounts-api.brex.com/oauth2/default/v1/token
    default_scopes:
        - offline_access
brex-staging:
    auth_mode: OAUTH2
    authorization_url: https://accounts-api.staging.brexapps.com/oauth2/default/v1/authorize
    token_url: https://accounts-api.staging.brexapps.com/oauth2/default/v1/token
calendly:
    auth_mode: OAUTH2
    authorization_url: https://auth.calendly.com/oauth/authorize
    token_url: https://auth.calendly.com/oauth/token
    authorization_params:
        response_type: code
clickup:
    auth_mode: OAUTH2
    authorization_url: https://app.clickup.com/api
    token_url: https://api.clickup.com/api/v2/oauth/token
confluence:
    alias: jira
contentstack:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.contentstack.com/apps/${connectionConfig.params.appId}/authorize
    token_url: https://${connectionConfig.params.subdomain}.contentstack.com/apps-api/apps/token
deel:
    auth_mode: OAUTH2
    authorization_url: https://auth.letsdeel.com/oauth2/authorize
    token_url: https://auth.letsdeel.com/oauth2/tokens
    token_request_auth_method: basic
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
deel-sandbox:
    auth_mode: OAUTH2
    authorization_url: https://auth-demo.letsdeel.com/oauth2/authorize
    token_url: https://auth-demo.letsdeel.com/oauth2/tokens
    token_request_auth_method: basic
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
digitalocean:
    auth_mode: OAUTH2
    authorization_url: https://cloud.digitalocean.com/v1/oauth/authorize
    token_url: https://cloud.digitalocean.com/v1/oauth/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
discord:
    auth_mode: OAUTH2
    authorization_url: https://discord.com/api/oauth2/authorize
    token_url: https://discord.com/api/oauth2/token
    authorization_params:
        response_type: code
dropbox:
    auth_mode: OAUTH2
    authorization_url: https://www.dropbox.com/oauth2/authorize
    token_url: https://api.dropboxapi.com/oauth2/token
docusign:
    auth_mode: OAUTH2
    authorization_url: https://account.docusign.com/oauth/auth
    token_url: https://account.docusign.com/oauth/token
    token_request_auth_method: basic
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
docusign-sandbox:
    auth_mode: OAUTH2
    authorization_url: https://account-d.docusign.com/oauth/auth
    token_url: https://account-d.docusign.com/oauth/token
    token_request_auth_method: basic
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
epic-games:
    auth_mode: OAUTH2
    authorization_url: https://www.epicgames.com/id/authorize
    token_url: https://api.epicgames.dev/epic/oauth/v1/token
    authorization_method: header
factorial:
    auth_mode: OAUTH2
    authorization_url: https://api.factorialhr.com/oauth/authorize
    token_url: https://api.factorialhr.com/oauth/token
    disable_pkce: true
facebook:
    auth_mode: OAUTH2
    authorization_url: https://www.facebook.com/v15.0/dialog/oauth
    token_url: https://graph.facebook.com/v15.0/oauth/access_token
figjam:
    alias: figma
figma:
    auth_mode: OAUTH2
    authorization_url: https://www.figma.com/oauth
    token_url: https://www.figma.com/api/oauth/token
    refresh_url: https://www.figma.com/api/oauth/refresh
    disable_pkce: true
fitbit:
    auth_mode: OAUTH2
    authorization_url: https://www.fitbit.com/oauth2/authorize
    token_url: https://api.fitbit.com/oauth2/token
    authorization_method: header
freshbooks:
    auth_mode: OAUTH2
    authorization_url: https://auth.freshbooks.com/oauth/authorize
    token_url: https://api.freshbooks.com/auth/oauth/token
    authorization_params:
        response_type: code
front:
    auth_mode: OAUTH2
    authorization_url: https://app.frontapp.com/oauth/authorize
    token_url: https://app.frontapp.com/oauth/token
github:
    auth_mode: OAUTH2
    authorization_url: https://github.com/login/oauth/authorize
    token_url: https://github.com/login/oauth/access_token
    base_api_url: https://api.github.com
    docs: https://docs.github.com/en/rest
gitlab:
    auth_mode: OAUTH2
    authorization_url: https://gitlab.com/oauth/authorize
    token_url: https://gitlab.com/oauth/token
    authorization_params:
        response_type: code
google:
    auth_mode: OAUTH2
    authorization_url: https://accounts.google.com/o/oauth2/v2/auth
    token_url: https://oauth2.googleapis.com/token
    authorization_params:
        response_type: code
        access_type: offline
        prompt: consent
google-calendar:
    alias: google
    base_api_url: https://www.googleapis.com
    docs: https://developers.google.com/calendar/api/v3/reference
google-mail:
    alias: google
    base_api_url: https://gmail.googleapis.com
    docs: https://developers.google.com/gmail/api/reference/rest
google-sheet:
    alias: google
    base_api_url: https://sheets.googleapis.com
    docs: https://developers.google.com/sheets/api/reference/rest
gorgias:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.gorgias.com/oauth/authorize
    token_url: https://${connectionConfig.params.subdomain}.gorgias.com/oauth/token
    token_request_auth_method: basic
    default_scopes:
        - offline
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
greenhouse:
    auth_mode: OAUTH2
    authorization_url: https://api.greenhouse.io/oauth/authorize
    token_url: https://api.greenhouse.io/oauth/token
health-gorilla:
    auth_mode: OAUTH2
    authorization_url: https://api.healthgorilla.com/oauth/authorize
    token_url: https://api.healthgorilla.com/oauth/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
gusto:
    auth_mode: OAUTH2
    authorization_url: https://api.gusto.com/oauth/authorize
    token_url: https://api.gusto.com/oauth/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
hubspot:
    auth_mode: OAUTH2
    authorization_url: https://app.hubspot.com/oauth/authorize
    token_url: https://api.hubapi.com/oauth/v1/token
instagram:
    auth_mode: OAUTH2
    authorization_url: https://api.instagram.com/oauth/authorize
    token_url: https://api.instagram.com/oauth/access_token
intercom:
    auth_mode: OAUTH2
    authorization_url: https://app.intercom.io/oauth
    token_url: https://api.intercom.io/auth/eagle/token
intuit:
    auth_mode: OAUTH2
    authorization_url: https://appcenter.intuit.com/connect/oauth2
    token_url: https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
jira:
    auth_mode: OAUTH2
    authorization_url: https://auth.atlassian.com/authorize
    token_url: https://auth.atlassian.com/oauth/token
    authorization_params:
        audience: api.atlassian.com
        prompt: consent
keap:
    auth_mode: OAUTH2
    authorization_url: https://accounts.infusionsoft.com/app/oauth/authorize
    token_url: https://api.infusionsoft.com/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
lever:
    auth_mode: OAUTH2
    authorization_url: https://auth.lever.co/authorize
    token_url: https://auth.lever.co/oauth/token
    authorization_params:
        response_type: code
        prompt: consent
        audience: https://api.lever.co/v1
linear:
    auth_mode: OAUTH2
    authorization_url: https://linear.app/oauth/authorize
    token_url: https://api.linear.app/oauth/token
    scope_separator: ','
    authorization_params:
        prompt: consent
linkedin:
    auth_mode: OAUTH2
    authorization_url: https://www.linkedin.com/oauth/v2/authorization
    token_url: https://www.linkedin.com/oauth/v2/accessToken
    disable_pkce: true
linkhut:
    auth_mode: OAUTH2
    authorization_url: https://ln.ht/_/oauth/authorize
    token_url: https://api.ln.ht/v1/oauth/token
mailchimp:
    auth_mode: OAUTH2
    authorization_url: https://login.mailchimp.com/oauth2/authorize
    token_url: https://login.mailchimp.com/oauth2/token
    authorization_params:
        response_type: code
microsoft-teams:
    auth_mode: OAUTH2
    authorization_url: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
    token_url: https://login.microsoftonline.com/common/oauth2/v2.0/token
    authorization_params:
        response_type: code
        response_mode: query
miro:
    auth_mode: OAUTH2
    authorization_url: https://miro.com/oauth/authorize
    token_url: https://api.miro.com/v1/oauth/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
monday:
    auth_mode: OAUTH2
    authorization_url: https://auth.monday.com/oauth2/authorize
    token_url: https://auth.monday.com/oauth2/token
mural:
    auth_mode: OAUTH2
    authorization_url: https://app.mural.co/api/public/v1/authorization/oauth2
    token_url: https://app.mural.co/api/public/v1/authorization/oauth2/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
notion:
    auth_mode: OAUTH2
    authorization_url: https://api.notion.com/v1/oauth/authorize
    token_url: https://api.notion.com/v1/oauth/token
    authorization_params:
        response_type: code
        owner: user
    authorization_method: header
    body_format: json
    base_api_url: https://api.notion.com
    docs: https://developers.notion.com/reference
one-drive:
    auth_mode: OAUTH2
    authorization_url: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
    token_url: https://login.microsoftonline.com/common/oauth2/v2.0/token
    disable_pkce: true
    default_scopes:
        - offline_access
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
outreach:
    auth_mode: OAUTH2
    authorization_url: https://api.outreach.io/oauth/authorize
    token_url: https://api.outreach.io/oauth/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
pagerduty:
    auth_mode: OAUTH2
    authorization_url: https://app.pagerduty.com/oauth/authorize
    token_url: https://app.pagerduty.com/oauth/token
pandadoc:
    auth_mode: OAUTH2
    authorization_url: https://app.pandadoc.com/oauth2/authorize
    token_url: https://api.pandadoc.com/oauth2/access_token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
payfit:
    auth_mode: OAUTH2
    authorization_url: https://oauth.payfit.com/authorize
    token_url: https://app.pagerduty.com/oauth/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
pipedrive:
    auth_mode: OAUTH2
    authorization_url: https://oauth.pipedrive.com/oauth/authorize
    token_url: https://oauth.pipedrive.com/oauth/token
qualtrics:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.qualtrics.com/oauth2/auth
    token_url: https://${connectionConfig.params.subdomain}.qualtrics.com/oauth2/token
quickbooks:
    auth_mode: OAUTH2
    authorization_url: https://appcenter.intuit.com/connect/oauth2
    token_url: https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
    redirect_uri_metadata:
        - realmId
ramp:
    auth_mode: OAUTH2
    authorization_url: https://app.ramp.com/v1/authorize
    token_url: https://api.ramp.com/developer/v1/token
    authorization_method: header
ramp-sandbox:
    auth_mode: OAUTH2
    authorization_url: https://demo.ramp.com/v1/authorize
    token_url: https://demo-api.ramp.com/developer/v1/token
    authorization_method: header
reddit:
    auth_mode: OAUTH2
    authorization_url: https://www.reddit.com/api/v1/authorize
    token_url: https://www.reddit.com/api/v1/access_token
    authorization_method: header
    authorization_params:
        duration: permanent
segment:
    auth_mode: OAUTH2
    authorization_url: https://id.segmentapis.com/oauth2/auth
    token_url: https://id.segmentapis.com/oauth2/token
sage:
    auth_mode: OAUTH2
    authorization_url: https://www.sageone.com/oauth2/auth/central
    token_url: https://oauth.accounting.sage.com/token
    authorization_params:
        filter: apiv3.1
salesforce:
    auth_mode: OAUTH2
    authorization_url: https://login.salesforce.com/services/oauth2/authorize
    token_url: https://login.salesforce.com/services/oauth2/token
    default_scopes:
        - offline_access
    token_response_metadata:
        - instance_url
salesloft:
    auth_mode: OAUTH2
    authorization_url: https://accounts.salesloft.com/oauth/authorize
    token_url: https://accounts.salesloft.com/oauth/token
shopify:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.myshopify.com/admin/oauth/authorize
    token_url: https://${connectionConfig.params.subdomain}.myshopify.com/admin/oauth/access_token
slack:
    auth_mode: OAUTH2
    authorization_url: https://slack.com/oauth/v2/authorize
    token_url: https://slack.com/api/oauth.v2.access
smugmug:
    auth_mode: OAUTH1
    request_url: https://api.smugmug.com/services/oauth/1.0a/getRequestToken
    authorization_url: https://api.smugmug.com/services/oauth/1.0a/authorize
    token_url: https://api.smugmug.com/services/oauth/1.0a/getAccessToken
    scope_separator: ','
    signature_method: 'PLAINTEXT'
splitwise:
    auth_mode: OAUTH2
    authorization_url: https://secure.splitwise.com/oauth/authorize
    token_url: https://secure.splitwise.com/oauth/token
spotify:
    auth_mode: OAUTH2
    authorization_url: https://accounts.spotify.com/authorize
    token_url: https://accounts.spotify.com/api/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
squareup:
    auth_mode: OAUTH2
    authorization_url: https://connect.squareup.com/oauth2/authorize
    token_url: https://connect.squareup.com/oauth2/token
    disable_pkce: true
    scope_separator: '+'
    decode_url: true
    authorization_params:
        response_type: code
        session: false
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
squareup-sandbox:
    auth_mode: OAUTH2
    authorization_url: https://connect.squareupsandbox.com/oauth2/authorize
    token_url: https://connect.squareupsandbox.com/oauth2/token
    scope_separator: '+'
    disable_pkce: true
    authorization_params:
        response_type: code
        session: false
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
stackexchange:
    auth_mode: OAUTH2
    authorization_url: https://stackoverflow.com/oauth
    token_url: https://stackoverflow.com/oauth/access_token/json
    default_scopes:
        - no_expiry
strava:
    auth_mode: OAUTH2
    authorization_url: https://www.strava.com/oauth/mobile/authorize
    token_url: https://www.strava.com/api/v3/oauth/token
    scope_separator: ','
    authorization_params:
        response_type: code
        approval_prompt: auto
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
stripe:
    auth_mode: OAUTH2
    authorization_url: https://connect.stripe.com/oauth/authorize
    token_url: https://connect.stripe.com/oauth/token
teamwork:
    auth_mode: OAUTH2
    authorization_url: https://www.teamwork.com/launchpad/login
    token_url: https://www.teamwork.com/launchpad/v1/token.json
timely:
    auth_mode: OAUTH2
    authorization_url: https://api.timelyapp.com/1.1/oauth/authorize
    token_url: https://api.timelyapp.com/1.1/oauth/token
    disable_pkce: true
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    base_api_url: https://api.timelyapp.com
    docs: https://dev.timelyapp.com
trello:
    auth_mode: OAUTH1
    request_url: https://trello.com/1/OAuthGetRequestToken
    authorization_url: https://trello.com/1/OAuthAuthorizeToken
    token_url: https://trello.com/1/OAuthGetAccessToken
    signature_method: 'HMAC-SHA1'
    scope_separator: ','
    authorization_params:
        expiration: never
todoist:
    auth_mode: OAUTH2
    authorization_url: https://todoist.com/oauth/authorize
    token_url: https://todoist.com/oauth/access_token
    scope_separator: ','
twitch:
    auth_mode: OAUTH2
    authorization_url: https://id.twitch.tv/oauth2/authorize
    token_url: https://id.twitch.tv/oauth2/token
    authorization_params:
        force_verify: false
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
twitter:
    auth_mode: OAUTH1
    request_url: https://api.twitter.com/oauth/request_token
    authorization_url: https://api.twitter.com/oauth/authorize
    token_url: https://api.twitter.com/oauth/access_token
    signature_method: 'HMAC-SHA1'
    request_params:
        x_auth_access_type: write
twitter-v2:
    auth_mode: OAUTH2
    authorization_url: https://twitter.com/i/oauth2/authorize
    token_url: https://api.twitter.com/2/oauth2/token
    token_request_auth_method: basic
    authorization_params:
        response_type: code
        response_mode: query
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
    default_scopes:
        - offline.access
twinfield:
    auth_mode: OAUTH2
    authorization_url: https://login.twinfield.com/auth/authentication/connect/authorize
    token_url: https://login.twinfield.com/auth/authentication/connect/token

    ##########
    # Optional fields
    ##########
    authorization_params: # Additional parameters to pass along in the authorization step
        response_type: code
    token_params: # Additional parameters to pass along in the token request
        mycoolparam: value
    refresh_params: # Additional parameters to pass along in the refresh token request (defauts to the 'token_params')
        grant_type: refresh_token
    refresh_url: https://api.example.com/oauth/refresh # The URL to use for refreshing the access token (only if different from token_url) Warning: currently unused, requires code change before using
    scope_separator: ',' # String to use to separate scopes. Defaults to ' ' (1 space) if not provided

    # Metadata capture
    redirect_uri_metadata:
        - subdomain # Save the 'subdomain' query parameter value returned in the Redirect URI (Connection Metadata)
    token_response_metadata:
        - scopes # Save the 'scopes' query parameter value returned in the token response (Connection Metadata)

    # Proxy API Call
    base_api_url: https://api.example.com # base URL only, do not include any versions (v1/v2 in the base)
    docs: https://api.docs.com # reference to the api's documentation
uber:
    auth_mode: OAUTH2
    authorization_url: https://login.uber.com/oauth/v2/authorize
    token_url: https://login.uber.com/oauth/v2/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
typeform:
    auth_mode: OAUTH2
    authorization_url: https://api.typeform.com/oauth/authorize
    token_url: https://api.typeform.com/oauth/token
    disable_pkce: true
    default_scopes:
        - offline
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
wakatime:
    auth_mode: OAUTH2
    authorization_url: https://wakatime.com/oauth/authorize
    token_url: https://wakatime.com/oauth/token
    docs: https://wakatime.com/developers
wave-accounting:
    auth_mode: OAUTH2
    authorization_url: https://api.waveapps.com/oauth2/authorize
    token_url: https://api.waveapps.com/oauth2/token
xero:
    auth_mode: OAUTH2
    authorization_url: https://login.xero.com/identity/connect/authorize
    token_url: https://identity.xero.com/connect/token
    authorization_params:
        response_type: code
yahoo:
    auth_mode: OAUTH2
    authorization_url: https://api.login.yahoo.com/oauth2/request_auth
    token_url: https://api.login.yahoo.com/oauth2/get_token
yandex:
    auth_mode: OAUTH2
    authorization_url: https://oauth.yandex.com/authorize
    token_url: https://oauth.yandex.com/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
youtube:
    alias: google
zapier-nla:
    auth_mode: OAUTH2
    authorization_url: https://nla.zapier.com/oauth/authorize/
    token_url: https://nla.zapier.com/oauth/token/
zendesk:
    auth_mode: OAUTH2
    authorization_url: https://${connectionConfig.params.subdomain}.zendesk.com/oauth/authorizations/new
    token_url: https://${connectionConfig.params.subdomain}.zendesk.com/oauth/tokens
zoho-crm:
    auth_mode: OAUTH2
    authorization_url: https://accounts.zoho.com/oauth/v2/auth
    token_url: https://accounts.zoho.com/oauth/v2/token
    authorization_params:
        response_type: code
        access_type: offline
zoho-desk:
    auth_mode: OAUTH2
    authorization_url: https://accounts.zoho.${connectionConfig.params.extension}/oauth/v2/auth
    token_url: https://accounts.zoho.${connectionConfig.params.extension}/oauth/v2/token
    authorization_params:
        response_type: code
        access_type: offline
zoho-invoice:
    auth_mode: OAUTH2
    authorization_url: https://accounts.zoho.com/oauth/v2/auth
    token_url: https://accounts.zoho.com/oauth/v2/token
    authorization_params:
        prompt: consent
        access_type: offline
zenefits:
    auth_mode: OAUTH2
    authorization_url: https://secure.zenefits.com/oauth2/platform-authorize
    token_url: https://secure.zenefits.com/oauth2/token
    authorization_params:
        response_type: code
    token_params:
        grant_type: authorization_code
    refresh_params:
        grant_type: refresh_token
zoho-books:
    auth_mode: OAUTH2
    authorization_url: https://accounts.zoho.com/oauth/v2/auth
    token_url: https://accounts.zoho.com/oauth/v2/token
    authorization_params:
        prompt: consent
        access_type: offline
zoom:
    auth_mode: OAUTH2
    authorization_url: https://zoom.us/oauth/authorize
    token_url: https://zoom.us/oauth/token
    authorization_params:
        response_type: code

packages/server/providers.yaml (diff)
@@ -659,6 +659,32 @@ twitter-v2:
         grant_type: refresh_token
     default_scopes:
         - offline.access
+twinfield:
+    auth_mode: OAUTH2
+    authorization_url: https://login.twinfield.com/auth/authentication/connect/authorize
+    token_url: https://login.twinfield.com/auth/authentication/connect/token
+
+    ##########
+    # Optional fields
+    ##########
+    authorization_params: # Additional parameters to pass along in the authorization step
+        response_type: code
+    token_params: # Additional parameters to pass along in the token request
+        mycoolparam: value
+    refresh_params: # Additional parameters to pass along in the refresh token request (defauts to the 'token_params')
+        grant_type: refresh_token
+    refresh_url: https://api.example.com/oauth/refresh # The URL to use for refreshing the access token (only if different from token_url) Warning: currently unused, requires code change before using
+    scope_separator: ',' # String to use to separate scopes. Defaults to ' ' (1 space) if not provided
+
+    # Metadata capture
+    redirect_uri_metadata:
+        - subdomain # Save the 'subdomain' query parameter value returned in the Redirect URI (Connection Metadata)
+    token_response_metadata:
+        - scopes # Save the 'scopes' query parameter value returned in the token response (Connection Metadata)
+
+    # Proxy API Call
+    base_api_url: https://api.example.com # base URL only, do not include any versions (v1/v2 in the base)
+    docs: https://api.docs.com # reference to the api's documentation
 uber:
     auth_mode: OAUTH2
     authorization_url: https://login.uber.com/oauth/v2/authorize
